{
  "name": "aether_owasp_demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@telegram-apps/bridge": "^2.11.0",
    "@telegram-apps/sdk": "^3.11.8",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
